[global]
pid = run/php-fpm.pid
error_log = /data0/log-data/php_fpm.log
[www]
pm.status_path = /php
user = www
group = www
listen = /tmp/php-cgi.sock
listen.mode = 0666
listen.backlog = 1024
pm = dynamic
pm.max_children = 128
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 64
pm.max_requests = 102400
slowlog = /data0/log-data/php_slow.log
request_slowlog_timeout = 5
request_terminate_timeout = 30m
rlimit_files = 10240
