server {
    listen 80;
    server_name captcha.hupu.com ;
    error_page 404 =404 /error/404.html;
    error_page 403 =403 /error/403.html;

    root  /data/www-data/hupu.com/captcha/web;

    set $index_file c_prod.php;
    location / {
        index $index_file;
        try_files $uri $uri/ /$index_file?$args;
    }

    include block_inject.conf;

    location ~ .*\.php$ {
        fastcgi_pass  unix:/tmp/php-cgi.sock;
        fastcgi_index index.php;
        include fcgi.conf;
    }
}
